2026-03-16 16:54:24.32
3c9c4ae1
User
at MI (/home/runner/workspace/dist/index.cjs:74:113582)
2026-03-16 16:54:24.32
3c9c4ae1
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-16 16:54:24.32
3c9c4ae1
User
at async tf (/home/runner/workspace/dist/index.cjs:74:113963)
2026-03-16 16:54:24.32
3c9c4ae1
User
at async /home/runner/workspace/dist/index.cjs:74:128619
2026-03-16 16:54:24.32
3c9c4ae1
User
Query execution error: Error: HIVE_BAD_DATA: Malformed Parquet file. Field postal_code's type INT32 in parquet file s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=08/day=21/part-00013-b26b2a06-c414-40cb-a12a-712d6d9eb6ed.c000.snappy.parquet is incompatible with type varchar defined in table schema [s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=08/day=21/part-00013-b26b2a06-c414-40cb-a12a-712d6d9eb6ed.c000.snappy.parquet]
2026-03-16 16:54:24.32
3c9c4ae1
User
11:24:24 AM [express] POST /api/query/execute 500 in 3260ms :: {"message":"HIVE_BAD_DATA: Malformed Parquet file. Field postal_code's type INT32 in parquet file s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=08/day=21/part-00013-b26b2a06-c414-40cb-a12a-712d6d9eb6ed.c000.snappy.parquet is incompatible with type varchar defined in table schema [s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=08/day=21/part-00013-b26b2a06-c414-40cb-a12a-712d6d9eb6ed.c000.snappy.parquet]"}
2026-03-16 16:55:13.78
3c9c4ae1
User
11:25:13 AM [express] GET /api/data-sources/insurance-data-db/columns 304 in 819ms :: [{"name":"policyholder_id","type":"string"},{"name":"first_name","type":"string"},{"name":"last_name","type":"string"},{"name":"contact_number","type":"string"},{"name":"age","type":"int"},{"name":"gender","type":"string"},{"name":"customer_segment","type":"string"},{"name":"customer_since_year","type":"int"},{"name":"bundesland","type":"string"},{"name":"postal_code","type":"int"},{"name":"city_name","type":"string"},{"name":"property_type","type":"string"},{"name":"construction_year","type":"int"},{"name":"living_area_sqm","type":"int"},{"name":"building_sum_insured_eur","type":"int"},{"name":"deductible_eur","type":"int"},{"name":"annual_premium_eur","type":"int"},{"name":"flood_risk_zone","type":"string"},{"name":"hail_risk_score","type":"int"},{"name":"fire_resistance_class","type":"string"},{"name":"alarm_system_flag","type":"string"},{"name":"alarm_type","type":"string"},{"name":"underwriting_risk_score","type":"double"},{"name":"risk_class","type":"string"},{"name":"claim_id","type":"string"},{"name":"claim_cause","type":"string"},{"name":"incident_date","type":"date"},{"name":"claim_amount_net_eur","type":"int"},{"name":"claim_status","type":"string"},{"name":"protective_measures","type":"string"},{"name":"contents_sum_insured_eur","type":"int"},{"name":"liability_limit_eur","type":"int"},{"name":"occupancy_type","type":"string"},{"name":"number_of_residents","type":"int"},{"name":"pets_present_flag","type":"string"},{"name":"renovation_year","type":"int"},{"name":"energy_certificate_rating","type":"string"},{"name":"plumbing_material","type":"string"},{"name":"electrical_installation_year","type":"int"},{"name":"basement_presence","type":"string"},{"name":"roof_material","type":"string"},{"name":"roof_condition","type":"string"},{"name":"windows_type","type":"string"},{"name":"security_bars_flag","type":"string"},{"name":"sprinkler_system_flag","type":"string"},{"name":"fire_extinguisher_count","type":"int"},{"name":"smoke_detector_count","type":"int"},{"name":"energy_consumption_kwh","type":"int"},{"name":"distance_to_water_body_m","type":"int"},{"name":"crime_rate_district","type":"double"},{"name":"unemployment_rate_pct","type":"double"},{"name":"wildfire_proximity_km","type":"double"},{"name":"earthquake_risk_zone","type":"string"},{"name":"hail_probability_annual","type":"double"},{"name":"windstorm_probability_annual","type":"double"},{"name":"broker_id","type":"string"},{"name":"broker_commission_pct","type":"double"},{"name":"distribution_channel","type":"string"},{"name":"policy_id","type":"string"},{"name":"policy_number","type":"int"},{"name":"inception_date","type":"date"},{"name":"expiry_date","type":"date"},{"name":"policy_status","type":"string"},{"name":"coverage_type","type":"string"},{"name":"replacement_cost_coverage_flag","type":"string"},{"name":"inflation_adjustment_flag","type":"string"},{"name":"third_party_involvement","type":"string"},{"name":"fraud_investigation_status","type":"string"},{"name":"fraud_probability_score","type":"double"},{"name":"days_to_close","type":"int"},{"name":"claim_reserve_initial_eur","type":"int"},{"name":"claim_reserve_latest_eur","type":"int"},{"name":"indemnity_paid_eur","type":"int"},{"name":"subrogation_recovered_eur","type":"int"},{"name":"dispute_flag","type":"string"},{"name":"litigation_status","type":"string"},{"name":"settlement_date","type":"date"},{"name":"settlement_amount_eur","type":"int"},{"name":"rating_factors_applied","type":"int"},{"name":"territorial_rating_factor","type":"double"},{"name":"construction_rating_factor","type":"double"},{"name":"protection_rating_factor","type":"double"},{"name":"occupancy_rating_factor","type":"double"},{"name":"experience_rating_factor","type":"double"},{"name":"reinsurance_ceded_flag","type":"string"},{"name":"reinsurance_program_name","type":"string"},{"name":"pool_participation_flag","type":"string"},{"name":"bafin_reporting_flag","type":"string"},{"name":"solvency2_classified_flag","type":"string"},{"name":"gdpr_consent_flag","type":"string"},{"name":"compliance_status","type":"string"},{"name":"agent_id","type":"string"},{"name":"agent_name","type":"string"},{"name":"assigned_date","type":"date"},{"name":"nps_score","type":"int"},{"name":"customer_satisfaction_score","type":"int"},{"name":"renewal_propensity_score","type":"double"},{"name":"churn_risk_flag","type":"string"}]
2026-03-16 16:55:37.31
3c9c4ae1
User
11:25:37 AM [express] POST /api/query/execute 200 in 3531ms :: {"columns":["postal_code","city_name","link","policyholder_id","first_name","contact_number","age"],"rows":[{"postal_code":"44145","city_name":"dortmund","policyholder_id":"PH010036","first_name":"Felix","contact_number":"+49-211-1000036","age":"39"},{"postal_code":"45127","city_name":"essen","policyholder_id":"PH010005","first_name":"Andreas","contact_number":"+49-211-1000005","age":"49"},{"postal_code":"40479","city_name":"dusseldorf","policyholder_id":"PH010092","first_name":"Gerd","contact_number":"+49-211-1000092","age":"47"},{"postal_code":"40477","city_name":"dusseldorf","policyholder_id":"PH010072","first_name":"Mirko","contact_number":"+49-211-1000072","age":"42"},{"postal_code":"59063","city_name":"hamm","policyholder_id":"PH010087","first_name":"Birgit","contact_number":"+49-211-1000087","age":"39"},{"postal_code":"58636","city_name":"iserlohn","policyholder_id":"PH010043","first_name":"Marcel","contact_number":"+49-211-1000043","age":"49"},{"postal_code":"44141","city_name":"dortmund","policyholder_id":"PH010046","first_name":"Laura","contact_number":"+49-211-1000046","age":"39"},{"postal_code":"45130","city_name":"essen","policyholder_id":"PH010082","first_name":"Walter","contact_number":"+49-211-1000082","age":"53"},{"postal_code":"40489","city_name":"dusseldorf","policyholder_id":"PH010049","first_name":"Marion","contact_number":"+49-211-1000049","age":"37"},{"postal_code":"40476","city_name":"dusseldorf","policyholder_id":"PH010080","first_name":"Udo","contact_number":"+49-211-1000080","age":"37"},{"postal_code":"44791","city_name":"bochum","policyholder_id":"PH010065","first_name":"Gisela","contact_number":"+49-211-1000065","age":"62"},{"postal_code":"40479","city_name":"dusseldorf","policyholder_id":"PH010068","first_name":"Janik","contact_number":"+49-211-1000068","age":"33"},{"postal_code":"45141","city_name":"essen","policyholder_id":"PH010090","first_name":"Erik","contact_number":"+49-211-1000090","age":"50"},{"postal_code":"44789","city_name":"bochum","policyholder_id":"PH010017","first_name":"Petra","contact_number":"+49-211-1000017","age":"47"},{"postal_code":"45470","city_name":"mulheim an der ruhr","policyholder_id":"PH010047","first_name":"Henning","contact_number":"+49-211-1000047","age":"56"},{"postal_code":"44137","city_name":"dortmund","policyholder_id":"PH010044","first_name":"Ines","contact_number":"+49-211-1000044","age":"53"},{"postal_code":"59065","city_name":"hamm","policyholder_id":"PH010095","first_name":"Julia","contact_number":"+49-211-1000095","age":"40"},{"postal_code":"44791","city_name":"bochum","policyholder_id":"PH010029","first_name":"Silke","contact_number":"+49-211-1000029","age":"48"},{"postal_code":"40476","city_name":"dusseldorf","policyholder_id":"PH010041","first_name":"Sarah","contact_number":"+49-211-1000041","age":"43"},{"postal_code":"33602","city_name":"bielefeld","policyholder_id":"PH010007","first_name":"Jan","contact_number":"+49-211-1000007","age":"34"},{"postal_code":"40474","city_name":"dusseldorf","policyholder_id":"PH010061","first_name":"Carla","contact_number":"+49-211-1000061","age":"47"},{"postal_code":"44139","city_name":"dortmund","policyholder_id":"PH010018","first_name":"Ulrich","contact_number":"+49-211-1000018","age":"54"},{"postal_code":"59069","city_name":"hamm","policyholder_id":"PH010060","first_name":"Benjamin","contact_number":"+49-211-1000060","age":"38"},{"postal_code":"44147","city_name":"dortmund","policyholder_id":"PH010032","first_name":"Oliver","contact_number":"+49-211-1000032","age":"38"},{"postal_code":"47051","city_name":"duisburg","policyholder_id":"PH010011","first_name":"Stefan","contact_number":"+49-211-1000011","age":"51"},{"postal_code":"47441","city_name":"moers","policyholder_id":"PH010038","first_name":"Rico","contact_number":"+49-211-1000038","age":"51"},{"postal_code":"45141","city_name":"essen","policyholder_id":"PH010059","first_name":"Anke","contact_number":"+49-211-1000059","age":"42"},{"postal_code":"40474","city_name":"dusseldorf","policyholder_id":"PH010084","first_name":"Yannik","contact_number":"+49-211-1000084","age":"37"},{"postal_code":"44797","city_name":"bochum","policyholder_id":"PH010073","first_name":"Nora","contact_number":"+49-211-1000073","age":"45"},{"postal_code":"44795","city_name":"bochum","policyholder_id":"PH010053","first_name":"Martin","contact_number":"+49-211-1000053","age":"52"},{"postal_code":"50670","city_name":"koln","policyholder_id":"PH010002","first_name":"Sabine","contact_number":"+49-211-1000002","age":"53"},{"postal_code":"40468","city_name":"dusseldorf","policyholder_id":"PH010066","first_name":"Hendrik","contact_number":"+49-211-1000066","age":"45"},{"postal_code":"44791","city_name":"bochum","policyholder_id":"PH010048","first_name":"Verena","contact_number":"+49-211-1000048","age":"42"},{"postal_code":"45468","city_name":"mulheim an der ruhr","policyholder_id":"PH010027","first_name":"Melanie","contact_number":"+49-211-1000027","age":"39"},{"postal_code":"44141","city_name":"dortmund","policyholder_id":"PH010026","first_name":"Dirk","contact_number":"+49-211-1000026","age":"43"},{"postal_code":"44791","city_name":"bochum","policyholder_id":"PH010081","first_name":"Veronika","contact_number":"+49-211-1000081","age":"49"},{"postal_code":"45130","city_name":"essen","policyholder_id":"PH010040","first_name":"Johann","contact_number":"+49-211-1000040","age":"57"},{"postal_code":"40470","city_name":"dusseldorf","policyholder_id":"PH010100","first_name":"Otto","contact_number":"+49-211-1000100","age":"53"},{"postal_code":"44135","city_name":"dortmund","policyholder_id":"PH010004","first_name":"Julia","contact_number":"+49-211-1000004","age":"61"},{"postal_code":"40472","city_name":"dusseldorf","policyholder_id":"PH010020","first_name":"Jonas","contact_number":"+49-211-1000020","age":"33"},{"postal_code":"59071","city_name":"hamm","policyholder_id":"PH010079","first_name":"Theresa","contact_number":"+49-211-1000079","age":"40"},{"postal_code":"40476","city_name":"dusseldorf","policyholder_id":"PH010096","first_name":"Kai","contact_number":"+49-211-1000096","age":"38"},{"postal_code":"44866","city_name":"bochum","policyholder_id":"PH010016","first_name":"Christian","contact_number":"+49-211-1000016","age":"58"},{"postal_code":"44137","city_name":"dortmund","policyholder_id":"PH010009","first_name":"Michael","contact_number":"+49-211-1000009","age":"42"},{"postal_code":"40489","city_name":"dusseldorf","policyholder_id":"PH010015","first_name":"Anja","contact_number":"+49-211-1000015","age":"36"},{"postal_code":"44149","city_name":"dortmund","policyholder_id":"PH010062","first_name":"Dominik","contact_number":"+49-211-1000062","age":"51"},{"postal_code":"44799","city_name":"bochum","policyholder_id":"PH010042","first_name":"Judith","contact_number":"+49-211-1000042","age":"37"},{"postal_code":"59063","city_name":"hamm","policyholder_id":"PH010054","first_name":"Susanne","contact_number":"+49-211-1000054","age":"39"},{"postal_code":"44787","city_name":"bochum","policyholder_id":"PH010033","first_name":"Andrea","contact_number":"+49-211-1000033","age":"42"},{"postal_code":"45892","city_name":"gelsenkirchen","policyholder_id":"PH010045","first_name":"Rene","contact_number":"+49-211-1000045","age":"40"},{"postal_code":"45136","city_name":"essen","policyholder_id":"PH010070","first_name":"Lennart","contact_number":"+49-211-1000070","age":"49"},{"postal_code":"59069","city_name":"hamm","policyholder_id":"PH010075","first_name":"Petra","contact_number":"+49-211-1000075","age":"41"},{"postal_code":"44795","city_name":"bochum","policyholder_id":"PH010085","first_name":"Zoe","contact_number":"+49-211-1000085","age":"43"},{"postal_code":"59063","city_name":"hamm","policyholder_id":"PH010067","first_name":"Isabell","contact_number":"+49-211-1000067","age":"39"},{"postal_code":"44791","city_name":"bochum","policyholder_id":"PH010077","first_name":"Rebecca","contact_number":"+49-211-1000077","age":"48"},{"postal_code":"44793","city_name":"bochum","policyholder_id":"PH010037","first_name":"Marie","contact_number":"+49-211-1000037","age":"45"},{"postal_code":"44795","city_name":"bochum","policyholder_id":"PH010022","first_name":"Marcus","contact_number":"+49-211-1000022","age":"52"},{"postal_code":"42103","city_name":"wuppertal","policyholder_id":"PH010012","first_name":"Claudia","contact_number":"+49-211-1000012","age":"39"},{"postal_code":"40478","city_name":"dusseldorf","policyholder_id":"PH010076","first_name":"Quirin","contact_number":"+49-211-1000076","age":"36"},{"postal_code":"42651","city_name":"solingen","policyholder_id":"PH010034","first_name":"Patrick","contact_number":"+49-211-1000034","age":"47"},{"postal_code":"45136","city_name":"essen","policyholder_id":"PH010094","first_name":"Ingo","contact_number":"+49-211-1000094","age":"51"},{"postal_code":"42117","city_name":"wuppertal","policyholder_id":"PH010028","first_name":"Thorsten","contact_number":"+49-211-1000028","age":"50"},{"postal_code":"41061","city_name":"monchengladbach","policyholder_id":"PH010008","first_name":"Birgit","contact_number":"+49-211-1000008","age":"59"},{"postal_code":"40476","city_name":"dusseldorf","policyholder_id":"PH010052","first_name":"Helena","contact_number":"+49-211-1000052","age":"41"},{"postal_code":"44787","city_name":"bochum","policyholder_id":"PH010093","first_name":"Hanna","contact_number":"+49-211-1000093","age":"43"},{"postal_code":"44787","city_name":"bochum","policyholder_id":"PH010006","first_name":"Heike","contact_number":"+49-211-1000006","age":"56"},{"postal_code":"59065","city_name":"hamm","policyholder_id":"PH010083","first_name":"Xenia","contact_number":"+49-211-1000083","age":"41"},{"postal_code":"44143","city_name":"dortmund","policyholder_id":"PH010014","first_name":"Matthias","contact_number":"+49-211-1000014","age":"44"},{"postal_code":"45128","city_name":"essen","policyholder_id":"PH010078","first_name":"Stefan","contact_number":"+49-211-1000078","age":"52"},{"postal_code":"42275","city_name":"wuppertal","policyholder_id":"PH010025","first_name":"Karsten","contact_number":"+49-211-1000025","age":"60"},{"postal_code":"59065","city_name":"hamm","policyholder_id":"PH010023","first_name":"Nina","contact_number":"+49-211-1000023","age":"40"},{"postal_code":"45128","city_name":"essen","policyholder_id":"PH010098","first_name":"Marco","contact_number":"+49-211-1000098","age":"49"},{"postal_code":"40470","city_name":"dusseldorf","policyholder_id":"PH010063","first_name":"Eva","contact_number":"+49-211-1000063","age":"40"},{"postal_code":"45127","city_name":"essen","policyholder_id":"PH010064","first_name":"Fabian","contact_number":"+49-211-1000064","age":"37"},{"postal_code":"44799","city_name":"bochum","policyholder_id":"PH010058","first_name":"Tim","contact_number":"+49-211-1000058","age":"50"},{"postal_code":"44801","city_name":"bochum","policyholder_id":"PH010024","first_name":"Lisa","contact_number":"+49-211-1000024","age":"35"},{"postal_code":"45127","city_name":"essen","policyholder_id":"PH010086","first_name":"Albert","contact_number":"+49-211-1000086","age":"55"},{"postal_code":"44789","city_name":"bochum","policyholder_id":"PH010050","first_name":"Pascal","contact_number":"+49-211-1000050","age":"44"},{"postal_code":"40476","city_name":"dusseldorf","policyholder_id":"PH010088","first_name":"Christian","contact_number":"+49-211-1000088","age":"47"},{"postal_code":"53111","city_name":"bonn","policyholder_id":"PH010013","first_name":"Holger","contact_number":"+49-211-1000013","age":"63"},{"postal_code":"59063","city_name":"hamm","policyholder_id":"PH010071","first_name":"Maike","contact_number":"+49-211-1000071","age":"38"},{"postal_code":"53113","city_name":"bonn","policyholder_id":"PH010019","first_name":"Kerstin","contact_number":"+49-211-1000019","age":"41"},{"postal_code":"44789","city_name":"bochum","policyholder_id":"PH010089","first_name":"Daniela","contact_number":"+49-211-1000089","age":"42"},{"postal_code":"59069","city_name":"hamm","policyholder_id":"PH010099","first_name":"Nadine","contact_number":"+49-211-1000099","age":"41"},{"postal_code":"50667","city_name":"koln","policyholder_id":"PH010001","first_name":"Thomas","contact_number":"+49-211-1000001","age":"45"},{"postal_code":"59071","city_name":"hamm","policyholder_id":"PH010056","first_name":"Nicole","contact_number":"+49-211-1000056","age":"43"},{"postal_code":"45879","city_name":"gelsenkirchen","policyholder_id":"PH010010","first_name":"Daniela","contact_number":"+49-211-1000010","age":"47"},{"postal_code":"40474","city_name":"dusseldorf","policyholder_id":"PH010030","first_name":"Philip","contact_number":"+49-211-1000030","age":"32"},{"postal_code":"45131","city_name":"essen","policyholder_id":"PH010074","first_name":"Oliver","contact_number":"+49-211-1000074","age":"50"},{"postal_code":"40625","city_name":"dusseldorf","policyholder_id":"PH010035","first_name":"Carolin","contact_number":"+49-211-1000035","age":"36"},{"postal_code":"59423","city_name":"unna","policyholder_id":"PH010031","first_name":"Katja","contact_number":"+49-211-1000031","age":"55"},{"postal_code":"44805","city_name":"bochum","policyholder_id":"PH010039","first_name":"Leonie","contact_number":"+49-211-1000039","age":"34"},{"postal_code":"40211","city_name":"dusseldorf","policyholder_id":"PH010003","first_name":"Peter","contact_number":"+49-211-1000003","age":"37"},{"postal_code":"50675","city_name":"koln","policyholder_id":"PH010051","first_name":"Johannes","contact_number":"+49-211-1000051","age":"46"},{"postal_code":"44789","city_name":"bochum","policyholder_id":"PH010069","first_name":"Kathrin","contact_number":"+49-211-1000069","age":"44"},{"postal_code":"45136","city_name":"essen","policyholder_id":"PH010055","first_name":"Alexander","contact_number":"+49-211-1000055","age":"48"},{"postal_code":"45891","city_name":"gelsenkirchen","policyholder_id":"PH010021","first_name":"Franziska","contact_number":"+49-211-1000021","age":"46"},{"postal_code":"44791","city_name":"bochum","policyholder_id":"PH010097","first_name":"Lara","contact_number":"+49-211-1000097","age":"42"},{"postal_code":"59063","city_name":"hamm","policyholder_id":"PH010091","first_name":"Frida","contact_number":"+49-211-1000091","age":"39"},{"postal_code":"40477","city_name":"dusseldorf","policyholder_id":"PH010057","first_name":"Svenja","contact_number":"+49-211-1000057","age":"36"}],"totalRows":100,"executionTimeMs":3210}
2026-03-16 16:56:00.81
3c9c4ae1
User
at MI (/home/runner/workspace/dist/index.cjs:74:113582)
2026-03-16 16:56:00.81
3c9c4ae1
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-16 16:56:00.81
3c9c4ae1
User
at async tf (/home/runner/workspace/dist/index.cjs:74:113963)
2026-03-16 16:56:00.81
3c9c4ae1
User
Query execution error: Error: HIVE_BAD_DATA: Malformed Parquet file. Field postal_code's type INT32 in parquet file s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=05/day=16/part-00013-c2e20fb5-817f-4af6-ab01-be257f8ee469.c000.snappy.parquet is incompatible with type varchar defined in table schema [s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=05/day=16/part-00013-c2e20fb5-817f-4af6-ab01-be257f8ee469.c000.snappy.parquet]
2026-03-16 16:56:00.81
3c9c4ae1
User
at async /home/runner/workspace/dist/index.cjs:74:128619
2026-03-16 16:56:00.81
3c9c4ae1
User
11:26:00 AM [express] POST /api/query/execute 500 in 2977ms :: {"message":"HIVE_BAD_DATA: Malformed Parquet file. Field postal_code's type INT32 in parquet file s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=05/day=16/part-00013-c2e20fb5-817f-4af6-ab01-be257f8ee469.c000.snappy.parquet is incompatible with type varchar defined in table schema [s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=05/day=16/part-00013-c2e20fb5-817f-4af6-ab01-be257f8ee469.c000.snappy.parquet]"}
2026-03-16 16:56:10.85
3c9c4ae1
User
at async tf (/home/runner/workspace/dist/index.cjs:74:113963)
2026-03-16 16:56:10.85
3c9c4ae1
User
at async /home/runner/workspace/dist/index.cjs:74:128619
2026-03-16 16:56:10.85
3c9c4ae1
User
Query execution error: Error: HIVE_BAD_DATA: Malformed Parquet file. Field postal_code's type INT32 in parquet file s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=06/day=20/part-00012-b26b2a06-c414-40cb-a12a-712d6d9eb6ed.c000.snappy.parquet is incompatible with type varchar defined in table schema [s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=06/day=20/part-00012-b26b2a06-c414-40cb-a12a-712d6d9eb6ed.c000.snappy.parquet]
2026-03-16 16:56:10.85
3c9c4ae1
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-16 16:56:10.85
3c9c4ae1
User
at MI (/home/runner/workspace/dist/index.cjs:74:113582)
2026-03-16 16:56:10.86
3c9c4ae1
User
11:26:10 AM [express] POST /api/query/execute 500 in 2675ms :: {"message":"HIVE_BAD_DATA: Malformed Parquet file. Field postal_code's type INT32 in parquet file s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=06/day=20/part-00012-b26b2a06-c414-40cb-a12a-712d6d9eb6ed.c000.snappy.parquet is incompatible with type varchar defined in table schema [s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=06/day=20/part-00012-b26b2a06-c414-40cb-a12a-712d6d9eb6ed.c000.snappy.parquet]"}
2026-03-16 16:56:45.38
3c9c4ae1
User
at async tf (/home/runner/workspace/dist/index.cjs:74:113963)
2026-03-16 16:56:45.38
3c9c4ae1
User
Query execution error: Error: HIVE_BAD_DATA: Malformed Parquet file. Field postal_code's type INT32 in parquet file s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=03/day=22/part-00008-c2e20fb5-817f-4af6-ab01-be257f8ee469.c000.snappy.parquet is incompatible with type varchar defined in table schema [s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=03/day=22/part-00008-c2e20fb5-817f-4af6-ab01-be257f8ee469.c000.snappy.parquet]
2026-03-16 16:56:45.38
3c9c4ae1
User
at async /home/runner/workspace/dist/index.cjs:74:128619
2026-03-16 16:56:45.38
3c9c4ae1
User
at MI (/home/runner/workspace/dist/index.cjs:74:113582)
2026-03-16 16:56:45.38
3c9c4ae1
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-03-16 16:56:45.38
3c9c4ae1
User
11:26:45 AM [express] POST /api/query/execute 500 in 3157ms :: {"message":"HIVE_BAD_DATA: Malformed Parquet file. Field postal_code's type INT32 in parquet file s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=03/day=22/part-00008-c2e20fb5-817f-4af6-ab01-be257f8ee469.c000.snappy.parquet is incompatible with type varchar defined in table schema [s3://bitech-pbac-data-prd/event-data/silver/year=2025/month=03/day=22/part-00008-c2e20fb5-817f-4af6-ab01-be257f8ee469.c000.snappy.parquet]"}
2026-03-16 16:57:01.16
3c9c4ae1
User
11:27:01 AM [express] POST /api/query/execute 200 in 3181ms :: {"columns":["assigned_date","agent_name"],"rows":[{"assigned_date":"2024-02-20","agent_name":"Sabine Roth"},{"assigned_date":"2024-02-18","agent_name":"Ina Scholz"},{"assigned_date":"2023-09-08","agent_name":"Ines Graf"},{"assigned_date":"2024-03-25","agent_name":"Stefan Haag"},{"assigned_date":"2023-10-28","agent_name":"Nina Lorenz"},{"assigned_date":"2024-03-01","agent_name":"Melanie Vogt"},{"assigned_date":"2024-01-05","agent_name":"Tanja Krüger"},{"assigned_date":"2024-02-26","agent_name":"Monika Stahl"},{"assigned_date":"2024-03-18","agent_name":"Patrick Zorn"},{"assigned_date":"2024-03-08","agent_name":"Paul Steiner"},{"assigned_date":"2023-10-12","agent_name":"Helga Lange"},{"assigned_date":"2024-02-28","agent_name":"Tom Keller"},{"assigned_date":"2024-02-10","agent_name":"Henrik Blum"},{"assigned_date":"2024-02-14","agent_name":"Simon Adler"},{"assigned_date":"2023-09-22","agent_name":"Kerstin Albers"},{"assigned_date":"2024-02-05","agent_name":"Julia Stein"},{"assigned_date":"2024-03-01","agent_name":"Erik Lorenz"},{"assigned_date":"2023-11-22","agent_name":"Eva Stahl"},{"assigned_date":"2024-03-05","agent_name":"Felix Haas"},{"assigned_date":"2024-03-01","agent_name":"Timo Frank"},{"assigned_date":"2024-01-18","agent_name":"Anja Peters"},{"assigned_date":"2024-01-15","agent_name":"Klaus Horn"},{"assigned_date":"2024-02-20","agent_name":"Sara Fink"},{"assigned_date":"2024-02-20","agent_name":"Julia Hart"},{"assigned_date":"2024-02-20","agent_name":"Franz Meier"},{"assigned_date":"2023-09-18","agent_name":"Heike Arnold"},{"assigned_date":"2024-02-28","agent_name":"Jonas Frey"},{"assigned_date":"2024-03-15","agent_name":"Stefan Krug"},{"assigned_date":"2024-03-01","agent_name":"Jan Richter"},{"assigned_date":"2024-03-12","agent_name":"Daniel Faber"},{"assigned_date":"2024-02-14","agent_name":"Martina Kuhn"},{"assigned_date":"2024-02-05","agent_name":"Kai Becker"},{"assigned_date":"2024-02-22","agent_name":"René Stahl"},{"assigned_date":"2024-01-03","agent_name":"Sven Hartmann"},{"assigned_date":"2023-09-25","agent_name":"Frank Diehl"},{"assigned_date":"2024-01-20","agent_name":"Florian Kruse"},{"assigned_date":"2024-02-12","agent_name":"Holger Dietz"},{"assigned_date":"2024-01-04","agent_name":"Olaf Klein"},{"assigned_date":"2024-02-05","agent_name":"Philipp Maurer"},{"assigned_date":"2024-03-12","agent_name":"Maximilian Kurz"},{"assigned_date":"2024-03-05","agent_name":"Patrick Jung"},{"assigned_date":"2024-01-30","agent_name":"Heidi Kurz"},{"assigned_date":"2024-02-25","agent_name":"Tim Hoff"},{"assigned_date":"2024-01-08","agent_name":"Johanna Lutz"},{"assigned_date":"2023-09-14","agent_name":"Heinz Albrecht"},{"assigned_date":"2024-03-18","agent_name":"Carla Sommer"},{"assigned_date":"2024-02-18","agent_name":"Sandra Böhm"},{"assigned_date":"2024-02-28","agent_name":"Sarah Vogt"},{"assigned_date":"2024-02-28","agent_name":"Andreas Jung"},{"assigned_date":"2023-11-30","agent_name":"Michael Herbst"},{"assigned_date":"2023-12-02","agent_name":"Ralf König"},{"assigned_date":"2024-01-12","agent_name":"Kevin Lange"},{"assigned_date":"2024-03-10","agent_name":"Saskia Roth"},{"assigned_date":"2024-03-28","agent_name":"Daniel Mertens"},{"assigned_date":"2024-02-20","agent_name":"Niklas Graf"},{"assigned_date":"2024-02-22","agent_name":"Steffen Köhler"},{"assigned_date":"2024-02-01","agent_name":"Claudia Vogel"},{"assigned_date":"2023-10-20","agent_name":"Andreas Sturm"},{"assigned_date":"2024-01-02","agent_name":"Lea Simon"},{"assigned_date":"2024-01-25","agent_name":"Marion Hof"},{"assigned_date":"2024-01-30","agent_name":"Ralph Huber"},{"assigned_date":"2024-02-12","agent_name":"Florian Kranz"},{"assigned_date":"2023-08-30","agent_name":"Hanna Vogt"},{"assigned_date":"2024-03-20","agent_name":"Marco Weiß"},{"assigned_date":"2024-02-15","agent_name":"Martin Kruse"},{"assigned_date":"2024-03-22","agent_name":"Simone Weiß"},{"assigned_date":"2024-01-10","agent_name":"Julia Kramer"},{"assigned_date":"2024-01-25","agent_name":"Marco König"},{"assigned_date":"2023-12-10","agent_name":"Helmut Paul"},{"assigned_date":"2024-03-10","agent_name":"Laura Weber"},{"assigned_date":"2024-01-10","agent_name":"Lena Vogler"},{"assigned_date":"2024-03-10","agent_name":"Florian Neff"},{"assigned_date":"2024-03-25","agent_name":"Julia Römer"},{"assigned_date":"2024-03-12","agent_name":"Carsten Wolf"},{"assigned_date":"2024-02-20","agent_name":"Michael Bruns"},{"assigned_date":"2024-01-25","agent_name":"Martin Otto"},{"assigned_date":"2024-01-05","agent_name":"Daniel Busch"},{"assigned_date":"2024-02-28","agent_name":"Ingo Fischer"},{"assigned_date":"2024-01-25","agent_name":"Stefanie Held"},{"assigned_date":"2024-03-08","agent_name":"Tom Berger"},{"assigned_date":"2024-02-12","agent_name":"Heidi Albers"},{"assigned_date":"2024-03-10","agent_name":"Patrick Lind"},{"assigned_date":"2023-10-18","agent_name":"Heidi Kranz"},{"assigned_date":"2023-10-05","agent_name":"Sonja Fuchs"},{"assigned_date":"2024-02-10","agent_name":"Tobias Kern"},{"assigned_date":"2023-09-20","agent_name":"Birgit Sommer"},{"assigned_date":"2024-01-16","agent_name":"Thorsten Kirsch"},{"assigned_date":"2024-01-18","agent_name":"Marius Scholz"},{"assigned_date":"2024-02-18","agent_name":"Dominik Haas"},{"assigned_date":"2024-03-25","agent_name":"Nadine Paul"},{"assigned_date":"2023-10-28","agent_name":"Sabine König"},{"assigned_date":"2024-02-20","agent_name":"Katja Mohr"},{"assigned_date":"2024-03-02","agent_name":"Stefan Kurz"},{"assigned_date":"2023-11-05","agent_name":"Markus Scholz"},{"assigned_date":"2024-01-12","agent_name":"Heiko Lorenz"},{"assigned_date":"2024-02-18","agent_name":"Oliver Kern"},{"assigned_date":"2024-03-15","agent_name":"Harald Sommer"},{"assigned_date":"2024-03-20","agent_name":"Lars König"},{"assigned_date":"2024-02-15","agent_name":"Heike Lange"},{"assigned_date":"2024-02-02","agent_name":"Maren Otto"}],"totalRows":100,"executionTimeMs":2806}
2026-03-16 16:57:14.60
3c9c4ae1
User
11:27:14 AM [express] GET /api/setup/status 304 in 370ms :: {"needsSetup":false,"hasAdminRole":true,"adminRoleId":"4f74f7e6-c2e6-4bae-977c-6ab8025e793f"}
2026-03-16 17:20:16.90
3c9c4ae1
System
system: received signal terminated
2026-03-16 17:20:16.91
3c9c4ae1
System
command finished with error [node ./dist/index.cjs]: signal: terminated