Staging DB Name - bitech_staging_db
Prod DB Name - bitech_prod_db

Below are the Tables (both stg and prod)

Main Policy

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AthenaActions",
      "Effect": "Allow",
      "Action": [
        "athena:StartQueryExecution",
        "athena:GetQueryExecution",
        "athena:GetQueryResults",
        "athena:StopQueryExecution"
      ],
      "Resource": "*"
    },
    {
      "Sid": "GlueMetadataAccess",
      "Effect": "Allow",
      "Action": [
        "glue:GetDatabase",
        "glue:GetTable",
        "glue:GetTables",
        "glue:GetPartitions",
        "glue:GetPartition",
        "glue:GetUserDefinedFunction",
        "glue:GetResourcePolicy"
      ],
      "Resource": [
        "arn:aws:glue:eu-central-1:072012508476:catalog",

        "arn:aws:glue:eu-central-1:072012508476:database/events-data-db",
        "arn:aws:glue:eu-central-1:072012508476:table/events-data-db/*",

        "arn:aws:glue:eu-central-1:072012508476:database/weather-data-db",
        "arn:aws:glue:eu-central-1:072012508476:table/weather-data-db/*",

        "arn:aws:glue:eu-central-1:072012508476:database/traffic-data-db",
        "arn:aws:glue:eu-central-1:072012508476:table/traffic-data-db/*",

        "arn:aws:glue:eu-central-1:072012508476:database/crime-data-db",
        "arn:aws:glue:eu-central-1:072012508476:table/crime-data-db/*",

        "arn:aws:glue:eu-central-1:072012508476:database/insurance-data-db",
        "arn:aws:glue:eu-central-1:072012508476:table/insurance-data-db/*",

        "arn:aws:glue:eu-central-1:072012508476:database/bitech_prod_db",
        "arn:aws:glue:eu-central-1:072012508476:table/bitech_prod_db/*",

        "arn:aws:glue:eu-central-1:072012508476:database/bitech_staging_db",
        "arn:aws:glue:eu-central-1:072012508476:table/bitech_staging_db/*"
      ]
    },
    {
      "Sid": "S3DataReadAndOutputWrite",
      "Effect": "Allow",
      "Action": [
        "s3:GetBucketLocation",
        "s3:ListBucket",
        "s3:GetObject",
        "s3:PutObject"
      ],
      "Resource": [
        "arn:aws:s3:::bitech-pbac-data-prd",
        "arn:aws:s3:::bitech-pbac-data-prd/*",
        "arn:aws:s3:::bitech-pbac-data-prd"
      ]
    },
    {
      "Sid": "LakeFormationAuth",
      "Effect": "Allow",
      "Action": "lakeformation:GetDataAccess",
      "Resource": "*"
    }
  ]
}