[root@ip-10-1-1-190 dc4ai]# pm2 logs dc4ai --lines 30 --nostream
[TAILING] Tailing last 30 lines for [dc4ai] process (change the value with --lines option)
/root/.pm2/logs/dc4ai-error.log last 30 lines:
0|dc4ai    | (node:32852) Warning: NodeDeprecationWarning: The AWS SDK for JavaScript (v3) will
0|dc4ai    | no longer support Node.js v18.20.8 in January 2026.
0|dc4ai    | 
0|dc4ai    | To continue receiving updates to AWS services, bug fixes, and security
0|dc4ai    | updates please upgrade to a supported Node.js LTS version.
0|dc4ai    | 
0|dc4ai    | More information can be found at: https://a.co/c895JFp
0|dc4ai    | (Use `node-18 --trace-warnings ...` to show where the warning was created)
0|dc4ai    | Failed to seed database: TypeError: Cannot read properties of undefined (reading 'searchParams')
0|dc4ai    |     at ti (/opt/dc4ai/dist/index.cjs:67:24288)
0|dc4ai    |     at new bd (/opt/dc4ai/dist/index.cjs:67:27293)
0|dc4ai    |     at new jo (/opt/dc4ai/dist/index.cjs:68:2448)
0|dc4ai    |     at tf.newClient (/opt/dc4ai/dist/index.cjs:68:16207)
0|dc4ai    |     at tf.connect (/opt/dc4ai/dist/index.cjs:68:16156)
0|dc4ai    |     at tf.query (/opt/dc4ai/dist/index.cjs:68:18706)
0|dc4ai    |     at /opt/dc4ai/dist/index.cjs:74:99999
0|dc4ai    |     at Object.startActiveSpan (/opt/dc4ai/dist/index.cjs:68:35032)
0|dc4ai    |     at /opt/dc4ai/dist/index.cjs:74:99835
0|dc4ai    |     at Object.startActiveSpan (/opt/dc4ai/dist/index.cjs:68:35032)
0|dc4ai    | Setup status error: TypeError: Cannot read properties of undefined (reading 'searchParams')
0|dc4ai    |     at ti (/opt/dc4ai/dist/index.cjs:67:24288)
0|dc4ai    |     at new bd (/opt/dc4ai/dist/index.cjs:67:27293)
0|dc4ai    |     at new jo (/opt/dc4ai/dist/index.cjs:68:2448)
0|dc4ai    |     at tf.newClient (/opt/dc4ai/dist/index.cjs:68:16207)
0|dc4ai    |     at tf.connect (/opt/dc4ai/dist/index.cjs:68:16156)
0|dc4ai    |     at tf.query (/opt/dc4ai/dist/index.cjs:68:18706)
0|dc4ai    |     at /opt/dc4ai/dist/index.cjs:74:99999
0|dc4ai    |     at Object.startActiveSpan (/opt/dc4ai/dist/index.cjs:68:35032)
0|dc4ai    |     at /opt/dc4ai/dist/index.cjs:74:99835
0|dc4ai    |     at Object.startActiveSpan (/opt/dc4ai/dist/index.cjs:68:35032)

/root/.pm2/logs/dc4ai-out.log last 30 lines:
0|dc4ai    | 12:46:54 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:46:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:47:25 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:47:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:47:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:47:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:48:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:48:25 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:48:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:48:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:49:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:49:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:49:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:49:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:50:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:50:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | Checking if seed data exists...
0|dc4ai    | 12:50:35 PM [express] serving on port 5000
0|dc4ai    | 12:50:39 PM [express] GET /api/setup/status 500 in 7ms :: {"message":"Failed to check setup status"}
0|dc4ai    | 12:50:53 PM [express] GET /api/health 200 in 7ms
0|dc4ai    | 12:50:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:50:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:51:25 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:51:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:51:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:51:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:52:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:52:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:52:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:52:55 PM [express] GET /api/health 200 in 2ms