[root@ip-10-1-1-190 dc4ai]# aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 072012508476.dkr.ecr.eu-central-1.amazonaws.com
docker pull 072012508476.dkr.ecr.eu-central-1.amazonaws.com/dc4ai-staging:latest
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
latest: Pulling from dc4ai-staging
Digest: sha256:2a44fa5df20ed427fd35a5a4f6040b63f0383f7228b9f065d2d64d13c6f43240
Status: Image is up to date for 072012508476.dkr.ecr.eu-central-1.amazonaws.com/dc4ai-staging:latest
072012508476.dkr.ecr.eu-central-1.amazonaws.com/dc4ai-staging:latest
[root@ip-10-1-1-190 dc4ai]# docker rm -f temp_dc4ai 2>/dev/null || true
docker create --name temp_dc4ai 072012508476.dkr.ecr.eu-central-1.amazonaws.com/dc4ai-staging:latest
docker cp temp_dc4ai:/app/dist /opt/dc4ai/
docker rm temp_dc4ai
ac7d80f0fcbb24db2bf6c50553a1acbefeefe5ee4ba81475f33436e857c0c993
Successfully copied 1.85MB to /opt/dc4ai/
temp_dc4ai
[root@ip-10-1-1-190 dc4ai]# grep -c "accessKeyId.*AWS_ACCESS_KEY_ID" /opt/dc4ai/dist/index.cjs
0
[root@ip-10-1-1-190 dc4ai]# set -a && source /etc/dc4ai.env && set +a
cd /opt/dc4ai
pm2 delete dc4ai
pm2 start dist/index.cjs --name dc4ai
pm2 save
sleep 3 && curl -s http://localhost:5000/api/setup/status
[PM2] Applying action deleteProcessId on app [dc4ai](ids: [ 0 ])
[PM2] [dc4ai](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Starting /opt/dc4ai/dist/index.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬──────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ dc4ai    │ default     │ 1.0.0   │ fork    │ 59281    │ 0s     │ 0    │ online    │ 0%       │ 8.5mb    │ root     │ disabled │
└────┴──────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
{"needsSetup":true,"hasAdminRole":true,"adminRoleId":"6c1d5e91-6c7b-445c-be1d-938df4468aa6"}[root@ip-10-1-1-190 dc4ai]# 