pm2 logs dc4ai --lines 15 --nostream 2>&1 | grep -i "error\|fail\|connect\|seed\|relation"
DATABASE_URL: postgresql://dc4ai_admin:Bitech%23Stg2026@dc4ai-staging-postgres.chiio2820f8i.eu-central-1.rds.amazonaws.com:5432/postgres
/root/.pm2/logs/dc4ai-error.log last 15 lines:
0|dc4ai    | Checking if seed data exists...
0|dc4ai    | 12:54:56 PM [express] GET /api/setup/status 500 in 7ms :: {"message":"Failed to check setup status"}
[root@ip-10-1-1-190 dc4ai]# pm2 logs dc4ai --lines 40 --nostream
[TAILING] Tailing last 40 lines for [dc4ai] process (change the value with --lines option)
/root/.pm2/logs/dc4ai-error.log last 40 lines:
0|dc4ai    |   code: '28000',
0|dc4ai    |   detail: undefined,
0|dc4ai    |   hint: undefined,
0|dc4ai    |   position: undefined,
0|dc4ai    |   internalPosition: undefined,
0|dc4ai    |   internalQuery: undefined,
0|dc4ai    |   where: undefined,
0|dc4ai    |   schema: undefined,
0|dc4ai    |   table: undefined,
0|dc4ai    |   column: undefined,
0|dc4ai    |   dataType: undefined,
0|dc4ai    |   constraint: undefined,
0|dc4ai    |   file: 'auth.c',
0|dc4ai    |   line: '551',
0|dc4ai    |   routine: 'ClientAuthentication'
0|dc4ai    | }
0|dc4ai    | Setup status error: error: no pg_hba.conf entry for host "10.1.1.190", user "dc4ai_admin", database "postgres", no encryption
0|dc4ai    |     at /opt/dc4ai/dist/index.cjs:68:13326
0|dc4ai    |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|dc4ai    |     at async /opt/dc4ai/dist/index.cjs:74:99826
0|dc4ai    |     at async pf.getAllUsers (/opt/dc4ai/dist/index.cjs:74:103081)
0|dc4ai    |     at async /opt/dc4ai/dist/index.cjs:74:119047 {
0|dc4ai    |   length: 161,
0|dc4ai    |   severity: 'FATAL',
0|dc4ai    |   code: '28000',
0|dc4ai    |   detail: undefined,
0|dc4ai    |   hint: undefined,
0|dc4ai    |   position: undefined,
0|dc4ai    |   internalPosition: undefined,
0|dc4ai    |   internalQuery: undefined,
0|dc4ai    |   where: undefined,
0|dc4ai    |   schema: undefined,
0|dc4ai    |   table: undefined,
0|dc4ai    |   column: undefined,
0|dc4ai    |   dataType: undefined,
0|dc4ai    |   constraint: undefined,
0|dc4ai    |   file: 'auth.c',
0|dc4ai    |   line: '551',
0|dc4ai    |   routine: 'ClientAuthentication'
0|dc4ai    | }

/root/.pm2/logs/dc4ai-out.log last 40 lines:
0|dc4ai    | 12:48:25 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:48:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:48:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:49:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:49:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:49:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:49:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:50:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:50:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | Checking if seed data exists...
0|dc4ai    | 12:50:35 PM [express] serving on port 5000
0|dc4ai    | 12:50:39 PM [express] GET /api/setup/status 500 in 7ms :: {"message":"Failed to check setup status"}
0|dc4ai    | 12:50:53 PM [express] GET /api/health 200 in 7ms
0|dc4ai    | 12:50:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:50:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:51:25 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:51:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:51:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:51:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:52:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:52:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:52:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:52:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:53:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:53:25 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:53:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:53:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:54:25 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:54:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | Checking if seed data exists...
0|dc4ai    | 12:54:52 PM [express] serving on port 5000
0|dc4ai    | 12:54:55 PM [express] GET /api/health 200 in 7ms
0|dc4ai    | 12:54:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:54:56 PM [express] GET /api/setup/status 500 in 7ms :: {"message":"Failed to check setup status"}
0|dc4ai    | 12:55:25 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:55:25 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:55:55 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:55:55 PM [express] GET /api/health 200 in 1ms
0|dc4ai    | 12:56:25 PM [express] GET /api/health 200 in 2ms
0|dc4ai    | 12:56:25 PM [express] GET /api/health 200 in 1ms